server {
    listen      8080  ;
    server_name localhost ;
    host 192.168.1.1  ;
    error_page 404  config/error_pages/404.html ;

    location /mkatfi {
        allow_methods GET  POST;
        root   ./html/www  ;
        index  index.html index.html  ;
		autoindex on   ;
	    upload  off  ;
		cgi_path .sh           /bin/sh  ;
		# return 301 https://www.naver.com ;
    }

    location /redirection {
        allow_methods GET  ;
        root ./html/www  ;
        index index.html  ;
		autoindex on  ;
	    upload  off ;
        # return 301 http://www.naver.com ;
    }
}
